# id	left	top	right	bottom	texture_id
[SPRITES]
############## ground #########
1	0	187	256	224	1

############# Background section 1 ##########

2	516	0	772	187	1

############ Background section 2 ##########

3	258	0	514	187	1

########### Background section 3 ###########

4	516	226	772	413	1

########### THREE ###################

5	50	4	92	45	2

6	96	4	138	45	2

7	143	4	185	45	2

8	189	4	231	45	2

########## ARROW ####################

9	51	54	58	62	2

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

############# Ground ###########

1	1	100

############# Background section 1 ############

2	2	100

############# Background section 2 ############

3	3	100

############# Background section 3 ############

4	4	100

############# THREE ##########################

5	5	100	6	100	7	100	8	100

########### Arrow #########################

6	9	100