[SETTINGS]
start	2
width	320
height	240

#id	type	file
# type: 0: intro, 1: play scene 
[SCENES]
0	intro.txt
1	scene01.txt
2	world1-1-1.txt
5	world_1-1.txt

# id	file 
[TEXTURES]
-100	textures\bbox.png
0	Textures\mario1.png
10	Textures\enemies.png
20	Textures\misc.png
30	Textures\mario.png
40	Textures\enemies4.png
50	Textures\effect.png
60	Textures\misc1.png
70	Textures\misc2.png
80	Resources\Tilemap\world1-1_bank.png
90	Textures\enemies5.png
100	Textures\HUD.png
110	Textures\Font1.png
31	Resources\Tilemap\world1-1-1_bank.png